[supervisord]
nodaemon=true
user=%(ENV_USER)s
pidfile=/var/run/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=debug

[include]
files=/etc/warp/supervisord/*.conf

[program:x-server]
command=/usr/bin/Xvfb -dpi %(ENV_DPI)s -screen 0 %(ENV_SWIDTH)sx%(ENV_SHEIGHT)sx16 %(ENV_DISPLAY)s
autorestart=true
priority=1
stdout_logfile=/var/log/warp/xorg.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:pulseaudio]
command=/usr/bin/pulseaudio --log-level=info --disallow-module-loading --disallow-exit --exit-idle-time=-1 --system
autorestart=true
priority=3
stdout_logfile=/var/log/warp/pulseaudio.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:warp]
command=/usr/bin/warp/warp
stopsignal=INT
stopwaitsecs=8
autorestart=true
priority=5
stdout_logfile=/var/log/warp/warp.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:ffmpeg]
command=bash -c ./ffmpeg.sh
stopsignal=INT
directory=/usr/bin/warp/media/ #run ffmpeg in media dir
autorestart=true
priority=4
stdout_logfile=/var/log/warp/ffmpeg.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true