[program:chrome]
command=/usr/bin/google-chrome --window-position=0,0 --display=%(ENV_DISPLAY)s --user-data-dir=/home/warp/.config/google-chrome --no-first-run --start-maximized --bwsi --force-dark-mode --disable-file-system --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage --no-sandbox
stopsignal=INT
autorestart=true
priority=800
stdout_logfile=/var/log/warp/google-chrome.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true

[program:openbox]
command=/usr/bin/openbox --config-file /etc/warp/openbox.xml
autorestart=true
priority=300
stdout_logfile=/var/log/warp/openbox.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
redirect_stderr=true